<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\enemy1script.cs">
    <Files>
      <File FileName="Assets\script\enemy1script.cs" Line="1" Column="1" />
      <File FileName="Assets\script\player.cs" Line="1" Column="1" />
      <File FileName="Assets\script\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\script\playercamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>